<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<head>
<title>Heatmap</title>

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">

<link rel="stylesheet" type="text/css" href="css/main.css">

<script src="js/jquery.1.9.1.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/heatmap.js"></script>
<script src="js/exporting.js"></script>
<script src="js/drawheatmap.js" charset="GBK"></script>
</head>
<body>
	<div class="column1">
		<select id="dataView" name="dataView" onchange="change()">
			<option value="1">环境用户</option>
			<option value="2">应用服务</option>
			<option value="3">作业规模</option>
		</select> 
		<a id="realtime" onclick="realData()" href="#">实时活跃</a> 
		<a id="history1" onclick="getHistory1()" href="#"></a> 
		<a id="history2" onclick="getHistory2()" href="#"></a>
		<a id="history3" onclick="getHistory3()" href="#"></a> 
		<a id="historyall" onclick="getHistoryall()" href="#">全部</a>
	</div>
	<div class="column2">
		<a>数据周期：</a> 
		<select id="startTime">
		</select> 
		<a>年</a>
		<select>
			<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option>
			<option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
		</select>
		<a>月</a>
		<a>——</a>
		<select id="endTime">
		</select>
		<a>年</a>
		<select>
			<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option>
			<option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
		</select>
		<a>月</a>
		<input class="mybutton" type="button" value="确定" name="timeButton">
	</div>
	<div class="column3">
		<a class="pendcore">环境当前排队运行核数1237核</a> 
		<a href="heatmap.html" class="charts">热度矩阵图</a>
		<a href="treemap.html" class="charts" target="_blank">可放缩TREEMAP</a>
	</div>
	<div id="container" class="heatmap"></div>
	<div class="foot">
		<a>更新时间：</a>
		<label id="refreshTime"></label> 
		<a class="seeDetails" href="">查看详细列表</a>
	</div>
</body>
</html>
